spring.datasource.url=jdbc:mysql://localhost:3306/weatherapi?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=respeck

spring.jpa.hibernate.ddl-auto=cre

jwt.expirationTime=7200000
jwt.secret="hudfhsuBbhdbsyf723B7BANSaas1"

api.key=988ed1d6d5fa4e91a53160214212604