spring.datasource.url=jdbc:mysql://localhost:3306/weatherapi?serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=respeck

spring.jpa.hibernate.ddl-auto=update

jwt.expirationTime=7200000
jwt.secret="hudfhsuBbhdbsyf723B7BANSaas1"
